APP_NAME=Insomnia
APP_ENV=local
APP_KEY=base64:JqS0ua51NUJDEpscAhET2FoOUSsfoSGzLnJOp/iq+yg=
APP_DEBUG=true
APP_URL=http://insomnia.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_TEST_CONNECTION=mysql_test
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=insomnia
DB_USERNAME=root
DB_PASSWORD=root
DB_TEST_DATABASE=insomnia_mysql_test

BROADCAST_DRIVER=loge
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_CONTAINER=redis
REDIS_PASSWORD=insomniaforum
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c63417cafb0f8f
MAIL_PASSWORD=e0a9bf07ba1c90
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=insomnia@example.com
MAIL_FROM_NAME="${APP_NAME}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SECRET=6Lcumf8UAAAAAKQmGXErpOv1YNKJQ9aUToCc-kPo
RECAPTCHA_SITE_KEY=6Lcumf8UAAAAAM74JkOXvhaks5-ArOk75yWjvQjt

FILESYSTEM_DRIVER=public

DEBUGBAR_ENABLED=false

ELASTIC_HOST=elasticsearch:9200